<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constituion of the U.S. - SSP</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Photos/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Photos/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Photos/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="Photos/favicon_io/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        
        nav {
            background-color: #005388;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
            
        }
        nav .nav-content {
            display: flex;
            align-items: center;
            z-index: 1001;
        }
        nav .logo-container {
            position: relative;
            
            top: 10px;
            width: 90px;
            height: 90px;
            margin-right: 0px;
        }
        nav .logo-container a {
            position: relative;
        }
        nav .logo-container img {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 50px;
            height: 50px;
            z-index: 1;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 0px 0px;
            text-decoration: none;
        }
        .triangle {
            position: relative;
            left: 2px;
            background-color: white;
            text-align: left;
        }
        .triangle:before,
        .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle,
        .triangle:before,
        .triangle:after {
            width:  3em;
            height: 3em;
            border-top-right-radius: 30%;
        }
        .triangle {
            transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
        }
        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
        .rotate {
            transform: rotate(180deg); 
            transform-origin: left top;
        }
        .align-upsidedowntriangle {
            position: relative;
            top: -25px;
            left: -52px;
        }
        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #004977;
            color: #fff;
        }
        .campagin-nav-logolink img{
            height: 45px;
            width: 45px;
            margin-right: 50px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #005388;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        
        
        
        
        header {
            background: url('Society Page Photos/shutterstock_185480363-scaled-e1625953898187.jpg') no-repeat center center;
            background-size: cover;
            color: #ff3030;
            padding: 60px 0 20px;
            text-align: center;
            margin-top: 50px;
        }
        header h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 100;
            font-size: 5em;
        }
        header h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 100;
            font-size: 3em;
        }
        header h3 {
            color: #fff;
        }
        .const-text {
            display: flex; /* Show dropdown when toggled */
            flex-direction: column;
            align-items: normal;
            max-width: 900px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .preamble {
            margin: 10px 20px;
            font-weight: bold;
        }
        .article {
            margin: 10px 20px;
            font-weight: bold;
            font-size: larger;
        }
        .section {
            margin: 10px 20px;
            font-weight: bold;
        }
        .breaks {
            margin: 10px 20px;
        }
        .three-container {
            display: flex; /* Show dropdown when toggled */
            flex-direction: row;
            align-items: center;
            max-width: 900px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ayah-container {
            width: 233px;
            

            margin: 5px auto;
            margin-left: 20px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ayah {
            font-size: 2em;
            margin: 20px 0;
            line-height: 1.5em;
        }
        .transliteration {
            font-size: 1em;
            margin: 10px 0;
            color: #555;
        }
        .translation {
            font-size: 1em;
            margin: 10px 0;
            color: #777;
        }
        .info {
            font-size: 1em;
            margin: 20px 0;
            color: #333;
        }
        .button
        {
            text-decoration: none;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            header h1 {
                font-size: 3em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }
            .three-container{
                flex-direction: column;
            }
            
        }

        
    </style>
</head>
<body>
       <nav>
        <div class="logo-container">
            <a href="../home.html">
                <div class="triangle"></div>
                <div class="rotate">
                    <div class="align-upsidedowntriangle">
                        <div class="triangle"></div>
                    </div>
                </div>
                <img src="../Photos/SSP logo nbg.png" alt="SSP Logo">
            </a>
        </div>
        <div> &nbsp;&nbsp;&nbsp;&nbsp;</div>
        
   
        
        <div class ="desktopNavPadding">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        <div class="navbar-content">
  
            <a href="../spirit.html">Spirit</a>
            <a href="../society.html">Society</a>
            <a href="../#forum">Parties</a>

        </div>
        <div>            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        
        <div class="dropdown-content" id="dropdown-content">
            <a href="../spirit.html">Spirit</a>
            <a href="../society.html">Society</a>
            <a href="../#forum">Parties</a>
        </div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
    </nav>
    <header>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <h3>Constitution of the United States</h3>
    </header>
    <div class = "const-text">
<div class="preamble">
    We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States of America.
</div>

<div class="article">
    Article I.
</div>
<div class="section">
    Section 1.
</div>
<div class="breaks">
    All legislative Powers herein granted shall be vested in a Congress of the United States, which shall consist of a Senate and House of Representatives.
</div>

<div class="section">
    Section 2.
</div>
<div class="breaks">
    The House of Representatives shall be composed of Members chosen every second Year by the People of the several States, and the Electors in each State shall have the Qualifications requisite for Electors of the most numerous Branch of the State Legislature.
</div>
<div class="breaks">
    No Person shall be a Representative who shall not have attained to the Age of twenty five Years, and been seven Years a Citizen of the United States, and who shall not, when elected, be an Inhabitant of that State in which he shall be chosen.
</div>
<div class="breaks">
    Representatives and direct Taxes shall be apportioned among the several States which may be included within this Union, according to their respective Numbers, which shall be determined by adding to the whole Number of free Persons, including those bound to Service for a Term of Years, and excluding Indians not taxed, three fifths of all other Persons. The actual Enumeration shall be made within three Years after the first Meeting of the Congress of the United States, and within every subsequent Term of ten Years, in such Manner as they shall by Law direct. The Number of Representatives shall not exceed one for every thirty Thousand, but each State shall have at Least one Representative; and until such enumeration shall be made, the State of New Hampshire shall be entitled to chuse three, Massachusetts eight, Rhode-Island and Providence Plantations one, Connecticut five, New-York six, New Jersey four, Pennsylvania eight, Delaware one, Maryland six, Virginia ten, North Carolina five, South Carolina five, and Georgia three.
</div>
<div class="breaks">
    When vacancies happen in the Representation from any State, the Executive Authority thereof shall issue Writs of Election to fill such Vacancies.
</div>
<div class="breaks">
    The House of Representatives shall chuse their Speaker and other Officers; and shall have the sole Power of Impeachment.
</div>

<div class="section">
    Section 3.
</div>
<div class="breaks">
    The Senate of the United States shall be composed of two Senators from each State, chosen by the Legislature thereof, for six Years; and each Senator shall have one Vote.
</div>
<div class="breaks">
    Immediately after they shall be assembled in Consequence of the first Election, they shall be divided as equally as may be into three Classes. The Seats of the Senators of the first Class shall be vacated at the Expiration of the second Year, of the second Class at the Expiration of the fourth Year, and of the third Class at the Expiration of the sixth Year, so that one third may be chosen every second Year; and if Vacancies happen by Resignation, or otherwise, during the Recess of the Legislature of any State, the Executive thereof may make temporary Appointments until the next Meeting of the Legislature, which shall then fill such Vacancies.
</div>
<div class="breaks">
    No Person shall be a Senator who shall not have attained to the Age of thirty Years, and been nine Years a Citizen of the United States, and who shall not, when elected, be an Inhabitant of that State for which he shall be chosen.
</div>
<div class="breaks">
    The Vice President of the United States shall be President of the Senate, but shall have no Vote, unless they be equally divided.
</div>
<div class="breaks">
    The Senate shall chuse their other Officers, and also a President pro tempore, in the Absence of the Vice President, or when he shall exercise the Office of President of the United States.
</div>
<div class="breaks">
    The Senate shall have the sole Power to try all Impeachments. When sitting for that Purpose, they shall be on Oath or Affirmation. When the President of the United States is tried, the Chief Justice shall preside: And no Person shall be convicted without the Concurrence of two thirds of the Members present.
</div>
<div class="breaks">
    Judgment in Cases of Impeachment shall not extend further than to removal from Office, and disqualification to hold and enjoy any Office of honor, Trust or Profit under the United States: but the Party convicted shall nevertheless be liable and subject to Indictment, Trial, Judgment and Punishment, according to Law.
</div>

<div class="section">
    Section 4.
</div>
<div class="breaks">
    The Times, Places and Manner of holding Elections for Senators and Representatives, shall be prescribed in each State by the Legislature thereof; but the Congress may at any time by Law make or alter such Regulations, except as to the Places of chusing Senators.
</div>
<div class="breaks">
    The Congress shall assemble at least once in every Year, and such Meeting shall be on the first Monday in December, unless they shall by Law appoint a different Day.
</div>

<div class="section">
    Section 5.
</div>
<div class="breaks">
    Each House shall be the Judge of the Elections, Returns and Qualifications of its own Members, and a Majority of each shall constitute a Quorum to do Business; but a smaller Number may adjourn from day to day, and may be authorized to compel the Attendance of absent Members, in such Manner, and under such Penalties as each House may provide.
</div>
<div class="breaks">
    Each House may determine the Rules of its Proceedings, punish its Members for disorderly Behaviour, and, with the Concurrence of two thirds, expel a Member.
</div>
<div class="breaks">
    Each House shall keep a Journal of its Proceedings, and from time to time publish the same, excepting such Parts as may in their Judgment require Secrecy; and the Yeas and Nays of the Members of either House on any question shall, at the Desire of one fifth of those Present, be entered on the Journal.
</div>
<div class="breaks">
    Neither House, during the Session of Congress, shall, without the Consent of the other, adjourn for more than three days, nor to any other Place than that in which the two Houses shall be sitting.
</div>

<div class="section">
    Section 6.
</div>
<div class="breaks">
    The Senators and Representatives shall receive a Compensation for their Services, to be ascertained by Law, and paid out of the Treasury of the United States. They shall in all Cases, except Treason, Felony and Breach of the Peace, be privileged from Arrest during their Attendance at the Session of their respective Houses, and in going to and returning from the same; and for any Speech or Debate in either House, they shall not be questioned in any other Place.
</div>
<div class="breaks">
    No Senator or Representative shall, during the Time for which he was elected, be appointed to any civil Office under the Authority of the United States, which shall have been created, or the Emoluments whereof shall have been encreased during such time; and no Person holding any Office under the United States, shall be a Member of either House during his Continuance in Office.
</div>

<div class="section">
    Section 7.
</div>
<div class="breaks">
    All Bills for raising Revenue shall originate in the House of Representatives; but the Senate may propose or concur with Amendments as on other Bills.
</div>
<div class="breaks">
    Every Bill which shall have passed the House of Representatives and the Senate, shall, before it become a Law, be presented to the President of the United States; If he approve he shall sign it, but if not he shall return it, with his Objections to that House in which it shall have originated, who shall enter the Objections at large on their Journal, and proceed to reconsider it. If after such Reconsideration two thirds of that House shall agree to pass the Bill, it shall be sent, together with the Objections, to the other House, by which it shall likewise be reconsidered, and if approved by two thirds of that House, it shall become a Law. But in all such Cases the Votes of both Houses shall be determined by yeas and Nays, and the Names of the Persons voting for and against the Bill shall be entered on the Journal of each House respectively. If any Bill shall not be returned by the President within ten Days (Sundays excepted) after it shall have been presented to him, the Same shall be a Law, in like Manner as if he had signed it, unless the Congress by their Adjournment prevent its Return, in which Case it shall not be a Law.
</div>
<div class="breaks">
    Every Order, Resolution, or Vote to which the Concurrence of the Senate and House of Representatives may be necessary (except on a question of Adjournment) shall be presented to the President of the United States; and before the Same shall take Effect, shall be approved by him, or being disapproved by him, shall be repassed by two thirds of the Senate and House of Representatives, according to the Rules and Limitations prescribed in the Case of a Bill.
</div>

<div class="section">
    Section 8.
</div>
<div class="breaks">
    The Congress shall have Power To lay and collect Taxes, Duties, Imposts and Excises, to pay the Debts and provide for the common Defence and general Welfare of the United States; but all Duties, Imposts and Excises shall be uniform throughout the United States;
</div>
<div class="breaks">
    To borrow Money on the credit of the United States;
</div>
<div class="breaks">
    To regulate Commerce with foreign Nations, and among the several States, and with the Indian Tribes;
</div>
<div class="breaks">
    To establish an uniform Rule of Naturalization, and uniform Laws on the subject of Bankruptcies throughout the United States;
</div>
<div class="breaks">
    To coin Money, regulate the Value thereof, and of foreign Coin, and fix the Standard of Weights and Measures;
</div>
<div class="breaks">
    To provide for the Punishment of counterfeiting the Securities and current Coin of the United States;
</div>
<div class="breaks">
    To establish Post Offices and post Roads;
</div>
<div class="breaks">
    To promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries;
</div>
<div class="breaks">
    To constitute Tribunals inferior to the supreme Court;
</div>
<div class="breaks">
    To define and punish Piracies and Felonies committed on the high Seas, and Offences against the Law of Nations;
</div>
<div class="breaks">
    To declare War, grant Letters of Marque and Reprisal, and make Rules concerning Captures on Land and Water;
</div>
<div class="breaks">
    To raise and support Armies, but no Appropriation of Money to that Use shall be for a longer Term than two Years;
</div>
<div class="breaks">
    To provide and maintain a Navy;
</div>
<div class="breaks">
    To make Rules for the Government and Regulation of the land and naval Forces;
</div>
<div class="breaks">
    To provide for calling forth the Militia to execute the Laws of the Union, suppress Insurrections and repel Invasions;
</div>
<div class="breaks">
    To provide for organizing, arming, and disciplining, the Militia, and for governing such Part of them as may be employed in the Service of the United States, reserving to the States respectively, the Appointment of the Officers, and the Authority of training the Militia according to the discipline prescribed by Congress;
</div>
<div class="breaks">
    To exercise exclusive Legislation in all Cases whatsoever, over such District (not exceeding ten Miles square) as may, by Cession of particular States, and the Acceptance of Congress, become the Seat of the Government of the United States, and to exercise like Authority over all Places purchased by the Consent of the Legislature of the State in which the Same shall be, for the Erection of Forts, Magazines, Arsenals, dock-Yards, and other needful Buildings;—And
</div>
<div class="breaks">
    To make all Laws which shall be necessary and proper for carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution in the Government of the United States, or in any Department or Officer thereof.
</div>

<div class="section">
    Section 9.
</div>
<div class="breaks">
    The Migration or Importation of such Persons as any of the States now existing shall think proper to admit, shall not be prohibited by the Congress prior to the Year one thousand eight hundred and eight, but a Tax or duty may be imposed on such Importation, not exceeding ten dollars for each Person.
</div>
<div class="breaks">
    The Privilege of the Writ of Habeas Corpus shall not be suspended, unless when in Cases of Rebellion or Invasion the public Safety may require it.
</div>
<div class="breaks">
    No Bill of Attainder or ex post facto Law shall be passed.
</div>
<div class="breaks">
    No Capitation, or other direct, Tax shall be laid, unless in Proportion to the Census or enumeration herein before directed to be taken.
</div>
<div class="breaks">
    No Tax or Duty shall be laid on Articles exported from any State.
</div>
<div class="breaks">
    No Preference shall be given by any Regulation of Commerce or Revenue to the Ports of one State over those of another: nor shall Vessels bound to, or from, one State, be obliged to enter, clear, or pay Duties in another.
</div>
<div class="breaks">
    No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law; and a regular Statement and Account of the Receipts and Expenditures of all public Money shall be published from time to time.
</div>
<div class="breaks">
    No Title of Nobility shall be granted by the United States: And no Person holding any Office of Profit or Trust under them, shall, without the Consent of the Congress, accept of any present, Emolument, Office, or Title, of any kind whatever, from any King, Prince, or foreign State.
</div>

<div class="section">
    Section 10.
</div>
<div class="breaks">
    No State shall enter into any Treaty, Alliance, or Confederation; grant Letters of Marque and Reprisal; coin Money; emit Bills of Credit; make any Thing but gold and silver Coin a Tender in Payment of Debts; pass any Bill of Attainder, ex post facto Law, or Law impairing the Obligation of Contracts, or grant any Title of Nobility.
</div>
<div class="breaks">
    No State shall, without the Consent of the Congress, lay any Imposts or Duties on Imports or Exports, except what may be absolutely necessary for executing it's inspection Laws: and the net Produce of all Duties and Imposts, laid by any State on Imports or Exports, shall be for the Use of the Treasury of the United States; and all such Laws shall be subject to the Revision and Controul of the Congress.
</div>
<div class="breaks">
    No State shall, without the Consent of Congress, lay any Duty of Tonnage, keep Troops, or Ships of War in time of Peace, enter into any Agreement or Compact with another State, or with a foreign Power, or engage in War, unless actually invaded, or in such imminent Danger as will not admit of delay.
</div>

<div class="article">
    Article II.
</div>
<div class="section">
    Section 1.
</div>
<div class="breaks">
    The executive Power shall be vested in a President of the United States of America. He shall hold his Office during the Term of four Years, and, together with the Vice President, chosen for the same Term, be elected, as follows
</div>
<div class="breaks">
    Each State shall appoint, in such Manner as the Legislature thereof may direct, a Number of Electors, equal to the whole Number of Senators and Representatives to which the State may be entitled in the Congress: but no Senator or Representative, or Person holding an Office of Trust or Profit under the United States, shall be appointed an Elector.
</div>
<div class="breaks">
    The Electors shall meet in their respective States, and vote by Ballot for two Persons, of whom one at least shall not be an Inhabitant of the same State with themselves. And they shall make a List of all the Persons voted for, and of the Number of Votes for each; which List they shall sign and certify, and transmit sealed to the Seat of the Government of the United States, directed to the President of the Senate. The President of the Senate shall, in the Presence of the Senate and House of Representatives, open all the Certificates, and the Votes shall then be counted. The Person having the greatest Number of Votes shall be the President, if such Number be a Majority of the whole Number of Electors appointed; and if there be more than one who have such Majority, and have an equal Number of Votes, then the House of Representatives shall immediately chuse by Ballot one of them for President; and if no Person have a Majority, then from the five highest on the List the said House shall in like Manner chuse the President. But in chusing the President, the Votes shall be taken by States, the Representation from each State having one Vote; A quorum for this Purpose shall consist of a Member or Members from two thirds of the States, and a Majority of all the States shall be necessary to a Choice. In every Case, after the Choice of the President, the Person having the greatest Number of Votes of the Electors shall be the Vice President. But if there should remain two or more who have equal Votes, the Senate shall chuse from them by Ballot the Vice President.
</div>
<div class="breaks">
    The Congress may determine the Time of chusing the Electors, and the Day on which they shall give their Votes; which Day shall be the same throughout the United States.
</div>
<div class="breaks">
    No Person except a natural born Citizen, or a Citizen of the United States, at the time of the Adoption of this Constitution, shall be eligible to the Office of President; neither shall any Person be eligible to that Office who shall not have attained to the Age of thirty five Years, and been fourteen Years a Resident within the United States.
</div>
<div class="breaks">
    In Case of the Removal of the President from Office, or of his Death, Resignation, or Inability to discharge the Powers and Duties of the said Office, the Same shall devolve on the Vice President, and the Congress may by Law provide for the Case of Removal, Death, Resignation or Inability, both of the President and Vice President, declaring what Officer shall then act as President, and such Officer shall act accordingly, until the Disability be removed, or a President shall be elected.
</div>
<div class="breaks">
    The President shall, at stated Times, receive for his Services, a Compensation, which shall neither be encreased nor diminished during the Period for which he shall have been elected, and he shall not receive within that Period any other Emolument from the United States, or any of them.
</div>
<div class="breaks">
    Before he enter on the Execution of his Office, he shall take the following Oath or Affirmation:—"I do solemnly swear (or affirm) that I will faithfully execute the Office of President of the United States, and will to the best of my Ability, preserve, protect and defend the Constitution of the United States."
</div>

<div class="section">
    Section 2.
</div>
<div class="breaks">
    The President shall be Commander in Chief of the Army and Navy of the United States, and of the Militia of the several States, when called into the actual Service of the United States; he may require the Opinion, in writing, of the principal Officer in each of the executive Departments, upon any Subject relating to the Duties of their respective Offices, and he shall have Power to grant Reprieves and Pardons for Offences against the United States, except in Cases of Impeachment.
</div>
<div class="breaks">
    He shall have Power, by and with the Advice and Consent of the Senate, to make Treaties, provided two thirds of the Senators present concur; and he shall nominate, and by and with the Advice and Consent of the Senate, shall appoint Ambassadors, other public Ministers and Consuls, Judges of the supreme Court, and all other Officers of the United States, whose Appointments are not herein otherwise provided for, and which shall be established by Law: but the Congress may by Law vest the Appointment of such inferior Officers, as they think proper, in the President alone, in the Courts of Law, or in the Heads of Departments.
</div>
<div class="breaks">
    The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate, by granting Commissions which shall expire at the End of their next Session.
</div>

<div class="section">
    Section 3.
</div>
<div class="breaks">
    He shall from time to time give to the Congress Information of the State of the Union, and recommend to their Consideration such Measures as he shall judge necessary and expedient; he may, on extraordinary Occasions, convene both Houses, or either of them, and in Case of Disagreement between them, with Respect to the Time of Adjournment, he may adjourn them to such Time as he shall think proper; he shall receive Ambassadors and other public Ministers; he shall take Care that the Laws be faithfully executed, and shall Commission all the Officers of the United States.
</div>

<div class="section">
    Section 4.
</div>
<div class="breaks">
    The President, Vice President and all civil Officers of the United States, shall be removed from Office on Impeachment for, and Conviction of, Treason, Bribery, or other high Crimes and Misdemeanors.
</div>

<div class="article">
    Article III.
</div>
<div class="section">
    Section 1.
</div>
<div class="breaks">
    The judicial Power of the United States, shall be vested in one supreme Court, and in such inferior Courts as the Congress may from time to time ordain and establish. The Judges, both of the supreme and inferior Courts, shall hold their Offices during good Behaviour, and shall, at stated Times, receive for their Services, a Compensation, which shall not be diminished during their Continuance in Office.
</div>

<div class="section">
    Section 2.
</div>
<div class="breaks">
    The judicial Power shall extend to all Cases, in Law and Equity, arising under this Constitution, the Laws of the United States, and Treaties made, or which shall be made, under their Authority;—to all Cases affecting Ambassadors, other public Ministers and Consuls;—to all Cases of admiralty and maritime Jurisdiction;—to Controversies to which the United States shall be a Party;—to Controversies between two or more States;— between a State and Citizens of another State,—between Citizens of different States,—between Citizens of the same State claiming Lands under Grants of different States, and between a State, or the Citizens thereof, and foreign States, Citizens or Subjects.
</div>
<div class="breaks">
    In all Cases affecting Ambassadors, other public Ministers and Consuls, and those in which a State shall be Party, the supreme Court shall have original Jurisdiction. In all the other Cases before mentioned, the supreme Court shall have appellate Jurisdiction, both as to Law and Fact, with such Exceptions, and under such Regulations as the Congress shall make.
</div>
<div class="breaks">
    The Trial of all Crimes, except in Cases of Impeachment, shall be by Jury; and such Trial shall be held in the State where the said Crimes shall have been committed; but when not committed within any State, the Trial shall be at such Place or Places as the Congress may by Law have directed.
</div>

<div class="section">
    Section 3.
</div>
<div class="breaks">
    Treason against the United States, shall consist only in levying War against them, or in adhering to their Enemies, giving them Aid and Comfort. No Person shall be convicted of Treason unless on the Testimony of two Witnesses to the same overt Act, or on Confession in open Court.
</div>
<div class="breaks">
    The Congress shall have Power to declare the Punishment of Treason, but no Attainder of Treason shall work Corruption of Blood, or Forfeiture except during the Life of the Person attainted.
</div>

<div class="article">
    Article IV.
</div>
<div class="section">
    Section 1.
</div>
<div class="breaks">
    Full Faith and Credit shall be given in each State to the public Acts, Records, and judicial Proceedings of every other State. And the Congress may by general Laws prescribe the Manner in which such Acts, Records and Proceedings shall be proved, and the Effect thereof.
</div>

<div class="section">
    Section 2.
</div>
<div class="breaks">
    The Citizens of each State shall be entitled to all Privileges and Immunities of Citizens in the several States.
</div>
<div class="breaks">
    A Person charged in any State with Treason, Felony, or other Crime, who shall flee from Justice, and be found in another State, shall on Demand of the executive Authority of the State from which he fled, be delivered up, to be removed to the State having Jurisdiction of the Crime.
</div>
<div class="breaks">
    No Person held to Service or Labour in one State, under the Laws thereof, escaping into another, shall, in Consequence of any Law or Regulation therein, be discharged from such Service or Labour, but shall be delivered up on Claim of the Party to whom such Service or Labour may be due.
</div>

<div class="section">
    Section 3.
</div>
<div class="breaks">
    New States may be admitted by the Congress into this Union; but no new State shall be formed or erected within the Jurisdiction of any other State; nor any State be formed by the Junction of two or more States, or Parts of States, without the Consent of the Legislatures of the States concerned as well as of the Congress.
</div>
<div class="breaks">
    The Congress shall have Power to dispose of and make all needful Rules and Regulations respecting the Territory or other Property belonging to the United States; and nothing in this Constitution shall be so construed as to Prejudice any Claims of the United States, or of any particular State.
</div>

<div class="section">
    Section 4.
</div>
<div class="breaks">
    The United States shall guarantee to every State in this Union a Republican Form of Government, and shall protect each of them against Invasion; and on Application of the Legislature, or of the Executive (when the Legislature cannot be convened) against domestic Violence.
</div>

<div class="article">
    Article V.
</div>
<div class="breaks">
    The Congress, whenever two thirds of both Houses shall deem it necessary, shall propose Amendments to this Constitution, or, on the Application of the Legislatures of two thirds of the several States, shall call a Convention for proposing Amendments, which, in either Case, shall be valid to all Intents and Purposes, as Part of this Constitution, when ratified by the Legislatures of three fourths of the several States, or by Conventions in three fourths thereof, as the one or the other Mode of Ratification may be proposed by the Congress; Provided that no Amendment which may be made prior to the Year One thousand eight hundred and eight shall in any Manner affect the first and fourth Clauses in the Ninth Section of the first Article; and that no State, without its Consent, shall be deprived of its equal Suffrage in the Senate.
</div>

<div class="article">
    Article VI.
</div>
<div class="breaks">
    All Debts contracted and Engagements entered into, before the Adoption of this Constitution, shall be as valid against the United States under this Constitution, as under the Confederation.
</div>
<div class="breaks">
    This Constitution, and the Laws of the United States which shall be made in Pursuance thereof; and all Treaties made, or which shall be made, under the Authority of the United States, shall be the supreme Law of the Land; and the Judges in every State shall be bound thereby, any Thing in the Constitution or Laws of any State to the Contrary notwithstanding.
</div>
<div class="breaks">
    The Senators and Representatives before mentioned, and the Members of the several State Legislatures, and all executive and judicial Officers, both of the United States and of the several States, shall be bound by Oath or Affirmation, to support this Constitution; but no religious Test shall ever be required as a Qualification to any Office or public Trust under the United States.
</div>

<div class="article">
    Article VII.
</div>
<div class="breaks">
    The Ratification of the Conventions of nine States, shall be sufficient for the Establishment of this Constitution between the States so ratifying the Same.
</div>
<div class="breaks">
    The Word, "the," being interlined between the seventh and eighth Lines of the first Page, The Word "Thirty" being partly written on an Erazure in the fifteenth Line of the first Page, The Words "is tried" being interlined between the thirty second and thirty third Lines of the first Page and the Word "the" being interlined between the forty third and forty fourth Lines of the second Page.
</div>

<div class="breaks">
    Attest William Jackson Secretary
</div>

<div class="breaks">
    done in Convention by the Unanimous Consent of the States present the Seventeenth Day of September in the Year of our Lord one thousand seven hundred and Eighty seven and of the Independance of the United States of America the Twelfth In witness whereof We have hereunto subscribed our Names,
</div>

<div class="breaks">
    G°. Washington Presidt and deputy from Virginia Delaware Geo: Read Gunning Bedford jun John Dickinson Richard
    Bassett Jaco: Broom Maryland James McHenry Dan of St Thos. Jenifer Danl. Carroll Virginia John Blair James Madison
    Jr. North Carolina Wm. Blount Richd. Dobbs Spaight Hu Williamson South Carolina J. Rutledge Charles Cotesworth
    Pinckney Charles Pinckney Pierce Butler Georgia William Few Abr Baldwin New Hampshire John Langdon Nicholas Gilman
    Massachusetts Nathaniel Gorham Rufus King Connecticut Wm. Saml. Johnson Roger Sherman New York Alexander Hamilton
    New Jersey Wil: Livingston David Brearley Wm. Paterson Jona: Dayton Pennsylvania B Franklin Thomas Mifflin Robt.
    Morris Geo. Clymer Thos. FitzSimons Jared Ingersoll James Wilson Gouv Morris
</div>


    </div>
</body>
</html>
<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>
