<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration of Independence - SSP</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Photos/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Photos/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Photos/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="Photos/favicon_io/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        
        nav {
            background-color: #005388;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
            
        }
        nav .nav-content {
            display: flex;
            align-items: center;
            z-index: 1001;
        }
        nav .logo-container {
            position: relative;
            
            top: 10px;
            width: 90px;
            height: 90px;
            margin-right: 0px;
        }
        nav .logo-container a {
            position: relative;
        }
        nav .logo-container img {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 50px;
            height: 50px;
            z-index: 1;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 0px 0px;
            text-decoration: none;
        }
        .triangle {
            position: relative;
            left: 2px;
            background-color: white;
            text-align: left;
        }
        .triangle:before,
        .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle,
        .triangle:before,
        .triangle:after {
            width:  3em;
            height: 3em;
            border-top-right-radius: 30%;
        }
        .triangle {
            transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
        }
        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
        .rotate {
            transform: rotate(180deg); 
            transform-origin: left top;
        }
        .align-upsidedowntriangle {
            position: relative;
            top: -25px;
            left: -52px;
        }
        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #004977;
            color: #fff;
        }
        .campagin-nav-logolink img{
            height: 45px;
            width: 45px;
            margin-right: 50px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #005388;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        
        
        
        
        header {
            background: url('Society Page Photos/shutterstock_1663895323-crop.webp') no-repeat center center;
            background-size: cover;
            color: #ff3030;
            padding: 60px 0 20px;
            text-align: center;
            margin-top: 50px;
        }
        header h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 100;
            font-size: 5em;
        }
        header h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 100;
            font-size: 3em;
        }
        header h3 {
            color: #fff;
        }
        .declaration-text {
            display: flex; /* Show dropdown when toggled */
            flex-direction: column;
            align-items: normal;
            max-width: 900px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bold {
            margin: 10px 20px;
            font-weight: bold;
        }
        .breaks {
            margin: 10px 20px;
        }
        .three-container {
            display: flex; /* Show dropdown when toggled */
            flex-direction: row;
            align-items: center;
            max-width: 900px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ayah-container {
            width: 233px;
            

            margin: 5px auto;
            margin-left: 20px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ayah {
            font-size: 2em;
            margin: 20px 0;
            line-height: 1.5em;
        }
        .transliteration {
            font-size: 1em;
            margin: 10px 0;
            color: #555;
        }
        .translation {
            font-size: 1em;
            margin: 10px 0;
            color: #777;
        }
        .info {
            font-size: 1em;
            margin: 20px 0;
            color: #333;
        }
        .button
        {
            text-decoration: none;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            header h1 {
                font-size: 3em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }
            .three-container{
                flex-direction: column;
            }
            
        }

        
    </style>
</head>
<body>
     <nav>
        <div class="logo-container">
            <a href="../home.html">
                <div class="triangle"></div>
                <div class="rotate">
                    <div class="align-upsidedowntriangle">
                        <div class="triangle"></div>
                    </div>
                </div>
                <img src="../Photos/SSP logo nbg.png" alt="SSP Logo">
            </a>
        </div>
        <div> &nbsp;&nbsp;&nbsp;&nbsp;</div>
        
   
        
        <div class ="desktopNavPadding">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        <div class="navbar-content">
  
            <a href="../spirit.html">Spirit</a>
            <a href="../society.html">Society</a>
            <a href="../#forum">Parties</a>

        </div>
        <div>            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        
        <div class="dropdown-content" id="dropdown-content">
            <a href="../spirit.html">Spirit</a>
            <a href="../society.html">Society</a>
            <a href="../#forum">Parties</a>
        </div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
    </nav>
    <header>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <h3>Declaration of Indepedence</h3>
    </header>
    <div class = "declaration-text">
        <div class = "bold">
        In Congress, July 4, 1776
        </div>
        <div class = "bold">
        The unanimous Declaration of the thirteen united States of America,
        </div>
        <div class = "breaks"> 
        When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.
        </div>
        <div class = "breaks">
        We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.--That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, --That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security.--Such has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. The history of the present King of Great Britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.
        </div>
<div class="breaks">
    He has refused his Assent to Laws, the most wholesome and necessary for the public good.
</div>
<div class="breaks">
    He has forbidden his Governors to pass Laws of immediate and pressing importance, unless suspended in their operation till his Assent should be obtained; and when so suspended, he has utterly neglected to attend to them.
</div>
<div class="breaks">
    He has refused to pass other Laws for the accommodation of large districts of people, unless those people would relinquish the right of Representation in the Legislature, a right inestimable to them and formidable to tyrants only.
</div>
<div class="breaks">
    He has called together legislative bodies at places unusual, uncomfortable, and distant from the depository of their public Records, for the sole purpose of fatiguing them into compliance with his measures.
</div>
<div class="breaks">
    He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions on the rights of the people.
</div>
<div class="breaks">
    He has refused for a long time, after such dissolutions, to cause others to be elected; whereby the Legislative powers, incapable of Annihilation, have returned to the People at large for their exercise; the State remaining in the mean time exposed to all the dangers of invasion from without, and convulsions within.
</div>
<div class="breaks">
    He has endeavoured to prevent the population of these States; for that purpose obstructing the Laws for Naturalization of Foreigners; refusing to pass others to encourage their migrations hither, and raising the conditions of new Appropriations of Lands.
</div>
<div class="breaks">
    He has obstructed the Administration of Justice, by refusing his Assent to Laws for establishing Judiciary powers.
</div>
<div class="breaks">
    He has made Judges dependent on his Will alone, for the tenure of their offices, and the amount and payment of their salaries.
</div>
<div class="breaks">
    He has erected a multitude of New Offices, and sent hither swarms of Officers to harass our people, and eat out their substance.
</div>
<div class="breaks">
    He has kept among us, in times of peace, Standing Armies without the Consent of our legislatures.
</div>
<div class="breaks">
    He has affected to render the Military independent of and superior to the Civil power.
</div>
<div class="breaks">
    He has combined with others to subject us to a jurisdiction foreign to our constitution, and unacknowledged by our laws; giving his Assent to their Acts of pretended Legislation:
</div>
<div class="breaks">
    For Quartering large bodies of armed troops among us:
</div>
<div class="breaks">
    For protecting them, by a mock Trial, from punishment for any Murders which they should commit on the Inhabitants of these States:
</div>
<div class="breaks">
    For cutting off our Trade with all parts of the world:
</div>
<div class="breaks">
    For imposing Taxes on us without our Consent:
</div>
<div class="breaks">
    For depriving us in many cases, of the benefits of Trial by Jury:
</div>
<div class="breaks">
    For transporting us beyond Seas to be tried for pretended offences:
</div>
<div class="breaks">
    For abolishing the free System of English Laws in a neighbouring Province, establishing therein an Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit instrument for introducing the same absolute rule into these Colonies:
</div>
<div class="breaks">
    For taking away our Charters, abolishing our most valuable Laws, and altering fundamentally the Forms of our Governments:
</div>
<div class="breaks">
    For suspending our own Legislatures, and declaring themselves invested with power to legislate for us in all cases whatsoever.
</div>
<div class="breaks">
    He has abdicated Government here, by declaring us out of his Protection and waging War against us.
</div>
<div class="breaks">
    He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives of our people.
</div>
<div class="breaks">
    He is at this time transporting large Armies of foreign Mercenaries to complete the works of death, desolation and tyranny, already begun with circumstances of Cruelty & perfidy scarcely paralleled in the most barbarous ages, and totally unworthy the Head of a civilized nation.
</div>
<div class="breaks">
    He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their Country, to become the executioners of their friends and Brethren, or to fall themselves by their Hands.
</div>
<div class="breaks">
    He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants of our frontiers, the merciless Indian Savages, whose known rule of warfare, is an undistinguished destruction of all ages, sexes and conditions.
</div>
<div class="breaks">
    In every stage of these Oppressions We have Petitioned for Redress in the most humble terms: Our repeated Petitions have been answered only by repeated injury. A Prince whose character is thus marked by every act which may define a Tyrant, is unfit to be the ruler of a free people.
</div>
<div class="breaks">
    Nor have We been wanting in attentions to our Brittish brethren. We have warned them from time to time of attempts by their legislature to extend an unwarrantable jurisdiction over us. We have reminded them of the circumstances of our emigration and settlement here. We have appealed to their native justice and magnanimity, and we have conjured them by the ties of our common kindred to disavow these usurpations, which, would inevitably interrupt our connections and correspondence. They too have been deaf to the voice of justice and of consanguinity. We must, therefore, acquiesce in the necessity, which denounces our Separation, and hold them, as we hold the rest of mankind, Enemies in War, in Peace Friends.
</div>
<div class="breaks">
    We, therefore, the Representatives of the united States of America, in General Congress, Assembled, appealing to the Supreme Judge of the world for the rectitude of our intentions, do, in the Name, and by Authority of the good People of these Colonies, solemnly publish and declare, That these United Colonies are, and of Right ought to be Free and Independent States; that they are Absolved from all Allegiance to the British Crown, and that all political connection between them and the State of Great Britain, is and ought to be totally dissolved; and that as Free and Independent States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, and to do all other Acts and Things which Independent States may of right do. And for the support of this Declaration, with a firm reliance on the protection of divine Providence, we mutually pledge to each other our Lives, our Fortunes and our sacred Honor.
</div>
<div class="breaks">
    Georgia Button Gwinnett Lyman Hall George Walton North Carolina William Hooper Joseph Hewes John Penn South Carolina
    Edward Rutledge Thomas Heyward, Jr. Thomas Lynch, Jr. Arthur Middleton Massachusetts John Hancock Maryland Samuel
    Chase William Paca Thomas Stone Charles Carroll of Carrollton Virginia George Wythe Richard Henry Lee Thomas
    Jefferson Benjamin Harrison Thomas Nelson, Jr. Francis Lightfoot Lee Carter Braxton Pennsylvania Robert Morris
    Benjamin Rush Benjamin Franklin John Morton George Clymer James Smith George Taylor James Wilson George Ross
    Delaware Caesar Rodney George Read Thomas McKean New York William Floyd Philip Livingston Francis Lewis Lewis Morris
    New Jersey Richard Stockton John Witherspoon Francis Hopkinson John Hart Abraham Clark New Hampshire Josiah Bartlett
    William Whipple Massachusetts Samuel Adams John Adams Robert Treat Paine Elbridge Gerry Rhode Island Stephen Hopkins
    William Ellery Connecticut Roger Sherman Samuel Huntington William Williams Oliver Wolcott New Hampshire Matthew
    Thornton
</div>

    </div>
</body>
</html>
<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>
