<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius David 2024 Campaign</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        nav {
            background-color: #004080; /* Dark blue color from the logo */
            overflow: visible;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav .nav-content {
            display: flex;
            align-items: center;
        }
        nav img {
            height: 70px;
            width: 70px;
            margin-right: 20px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #e63946;
            color: #fff;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #004080;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        header {
            background: url('Photos/010-slide-banner.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 0 40px;
            text-align: center;
            margin-top: 70px; /* Adjusted to accommodate the new nav bar height */
        }
        header h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 2;
            font-size: 7em;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin: 40px 0;
        }
        .section h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #004080; /* Dark blue color from the logo */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #e63946; /* Red color from the logo */
        }
        footer {
            background-color: #004080; /* Dark blue color from the logo */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            header h1 {
                font-size: 5em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }
            .container{
                align-content: center;
            }
            .campaign {
                align-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container img {
                height: 200px;
            }
    
            
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="index.html">
                <img src="Photos/Presidential Campaign Logo-1.jpg" alt="JD24 Logo">
            </a>
        </div>
        <div> &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        
        <div class="navbar-content">
            <a href="Julius.html">Julius</a>
            <a href="David.html">David</a>
            <a href="Platform.html">Platform</a>
            <a href="https://www.spiritualsocialistparty.org">Party</a>
            <a href="discord.html">Discord</a>
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>

        <div class="dropdown-content" id="dropdown-content">
            <a href="Julius.html">Julius</a>
            <a href="David.html">David</a>
            <a href="Platform.html">Platform</a>
            <a href="https://www.spiritualsocialistparty.org">Party</a>
            <a href="discord.html">Discord</a>
        </div>
    </nav>
    <header>
        <h1>#JUDA24</h1>
        <p>The Campaign Site</p>
    </header>
    <div class="container" id="home">
        <div class="section">
            <h2>Welcome to the JUDA24 Campaign!</h2>
            <p> </p>
        </div>
    </div>
    <div class="container" id="about">
        <div class="section">
            <h2>About Julius and David</h2>
            <p>We are Julius and David. Two Americans dedicated to serving the people of the United States.</p>
        </div>
    </div>
    <div class="container" id="issues">
        <div class="section">
            <h2>Key Issues</h2>
            <ul>
                <li>Eastern Europe</li>
                <li>Middle East</li>
                <li>East Asia</li>
                <li>Housing, Healthcare, Opium</li>
                <li>Educators, Education and Training</li>
            </ul>
            <a class="button" href="Platform.html">Learn More</a>
        </div>
    </div>

</body>
</html>
<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>
