<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius von Rautenfeld</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
            padding-top: 150px; /* Adjust this value based on the actual height of your nav bar */

        }
        nav {
            background-color: #004080; /* Dark blue color from the logo */
            overflow: visible;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav .nav-content {
            display: flex;
            align-items: center;
        }
        nav img {
            height: 70px;
            width: 70px;
            margin-right: 20px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #e63946;
            color: #fff;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #004080;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        header {
            background: #005a87;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            color: #005a87;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            header h1 {
                font-size: 5em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }
            .container{
                align-content: center;
            }
            .campaign {
                align-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container img {
                height: 200px;
            }
    
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="https://www.juliusdavid24.com">
                <img src="Photos/Presidential Campaign Logo-1.jpg" alt="JD24 Logo">
            </a>
        </div>
        <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        
        <div class="navbar-content">
            <a href="Julius.html">Julius</a>
            <a href="David.html">David</a>
            <a href="Platform.html">Platform</a>
            <a href="https://www.spiritualsocialistparty.org">Party</a>
            <a href="discord.html">Discord</a>
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>

        <div class="dropdown-content" id="dropdown-content">
            <a href="Julius.html">Julius</a>
            <a href="#David.html">David</a>
            <a href="Platform.html">Platform</a>
            <a href="https://www.spiritualsocialistparty.org">Party</a>
            <a href="discord.html">Discord</a>
        </div>
    </nav>
    
    <section id="linkedin">
        <h2>LinkedIn Profile</h2>
        <p>Visit my <a href="https://www.linkedin.com/in/julius-von-rautenfeld-b2447416a/" target="_blank">LinkedIn profile</a> for professional details.</p>
    </section>
    <section id="poetry">
        <h2>Collections</h2>
        <ul>
            <li><a href="https://docs.google.com/document/d/1GyvLw8n_09Hnrnez6okBcanmfaSuXk0zt8NU2xanKB8" target="_blank">Threads of Carbon Pain</a></li>
            <li><a href="https://docs.google.com/document/d/1-rygp38fK7vRuWhE-ADJ44Hv_8WjH5kGOlGFuRHx9aE" target="_blank">Whispers</a></li>
            <li><a href="https://docs.google.com/document/d/192teeuhYnl9DBLDmGHn9iIXoUaHbCxtWJOgLi9XNvuk" target="_blank">Melody</a></li>
            <li><a href="https://docs.google.com/document/d/1RIMklnzx5OZEdSfiyMTzZf7fpxtB3RCvgE-abNhj86k" target="_blank">Icarus</a></li>
        </ul>
    </section>
    <section id="toe">
        <h2>TOE (2024)</h2>
        <a href="https://drive.google.com/file/d/15Wp7-a9jLcu706xiaJnkEEppIE0mwYg0/view" target="_blank">TOE (2024) PDF</a>
    </section>
    <section id="spotify">
        <h2>Spotify Profile</h2>
        <p>Listen to my playlists on <a href="https://open.spotify.com/user/juliusvonrautenfeld" target="_blank">Spotify</a>.</p>
    </section>
    <script>
        // Optional: Script for dynamic features or interactions
    </script>
</body>
</html>
<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>
