<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSP Party Platform</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        nav {
            background-color: #004080; /* Dark blue color from the logo */
            overflow: visible;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav .nav-content {
            display: flex;
            align-items: center;
        }
        nav img {
            height: 70px;
            width: 70px;
            margin-right: 20px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #e63946;
            color: #fff;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #004080;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        .container {
            max-width: 1000px;
            margin: 160px auto 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin: 40px 0;
        }
        .section h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #004080; /* Dark blue color from the logo */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #e63946; /* Red color from the logo */
        }
        footer {
            background-color: #004080; /* Dark blue color from the logo */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .platform-category {
            margin: 30px 0;
        }
        .platform-category h3 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 1.8em;
            color: #004080;
        }
        .platform-category ul {
            list-style-type: none;
            padding-left: 0;
        }
        .platform-category ul li {
            text-align: left;
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            header h1 {
                font-size: 5em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }
            .container{
                align-content: center;
            }
            .campaign {
                align-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container img {
                height: 200px;
            }
    
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="https://www.juliusdavid24.com">
                <img src="Photos/Presidential Campaign Logo-1.jpg" alt="JD24 Logo">
            </a>
        </div>
        <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        
        <div class="navbar-content">
            <a href="Julis.html">Julius</a>
            <a href="David.html">David</a>
            <a href="Platform.html">Platform</a>
            <a href="https://www.spiritualsocialistparty.org">Party</a>
            <a href="discord.html">Discord</a>
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>

        <div class="dropdown-content" id="dropdown-content">
            <a href="Julius.html">Julius</a>
            <a href="David.html">David</a>
            <a href="Platform.html">Platform</a>
            <a href="https://www.spiritualsocialistparty.org">Party</a>
            <a href="discord.html">Discord</a>
        </div>
    </nav>
    <div class="container">
        <div class="section">
            <h2>Platform</h2>
            <div class="platform-category">
                <h3>Procedural</h3>
                <ul>
                    <li>Reduce the age of presidential candidacy to twenty four.</li>
                </ul>
            </div>
            <div class="platform-category">
                <h3>International</h3>
                <ul>
                    <li><strong>War Games Thesis</strong> - Challenge Russia to autonomous warfare in Siberia, wagering election security in contested regions of Eastern Europe.
                        <p></p>
                        <a class="button" href="WGT.html">Learn More</a>
                    </li>
                    <li><strong>Israel Palestine Resolution</strong> - Benjamin Netanyahu steps into a new role as head of the IDF titled ‘Defender of Israel'. Hostages held by Hamas released in three stages. Israeli citizenship offered to people living in the West Bank and the Gaza Strip.
                        <p></p>
                        <a class="button" href="IPR.html">Learn More</a>

                    </li>
                    <li>Free Hong Kong Internet - Contract StarLink or competitor to provide free internet to Hong Kong using satellites.</li>
                </ul>
            </div>
            <div class="platform-category">
                <h3>Domestic</h3>
                <ul>
                    <li>Public Showers, City Tent Homes, and Marajana Pain Reduction Labs.</li>
                    <li>Protection for abortion rights through the first trimester and protections for unborn children after reaching the third trimester.</li>
                    <li>Civilian court to cede death penalty to military court, all those sentenced have the right to execution by firing squad.</li>
                    <li>New federal police training program, three years, subsidized.</li>
                    <li>School teachers offered $10,000/year from the federal government.</li>
                    <li>Challenge the constitutional standing of any law prohibiting the ownership or carry of firearms.</li>
                    <li>Show up to 75% or more of press briefings personally.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Julius David Campaign. All rights reserved.
    </footer>
    <script>
        function toggleMenu() {
            var dropdown = document.getElementById("dropdown-content");
            dropdown.classList.toggle("show");
        }
    </script>







</body>
</html>
<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>