<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiritual Socialist Party</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Photos/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Photos/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Photos/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="Photos/favicon_io/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        nav {
            background-color: #38885f;
            overflow: hidden;
            text-align: center;
            padding: 0px ;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
            
        }
        nav .nav-content {
            display: flex;
            align-items: center;
            z-index: 1001;
        }
        nav .logo-container {
            position: relative;
            
            top: 10px;
            width: 90px;
            height: 90px;
            margin-right: 0px;
        }
        nav .logo-container a {
            position: relative;
        }
        nav .logo-container img {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 50px;
            height: 50px;
            z-index: 1;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 0px 0px;
            text-decoration: none;
        }
        .triangle {
            position: relative;
            left: 2px;
            background-color: white;
            text-align: left;
        }
        .triangle:before,
        .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle,
        .triangle:before,
        .triangle:after {
            width:  3em;
            height: 3em;
            border-top-right-radius: 30%;
        }
        .triangle {
            transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
        }
        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
        .rotate {
            transform: rotate(180deg); 
            transform-origin: left top;
        }
        .align-upsidedowntriangle {
            position: relative;
            top: -25px;
            left: -52px;
        }
        .navbar-content {
            width: 360px;
        }
        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #2c694a;
            color: #fff;
        }
        .campagin-nav-logolink img{
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        .PartyManifestSpSc img{
            height: 100px;
            padding: 10px;
            margin-bottom: -4px;
            background-color: #fff;
        }
        .LearnIslam img{
            height: 65px;
            border-radius: 12px;
            padding: 3px;
            background-color: #fff;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #38885f;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        header {
            background: url('https://intheviewfinder.com/wp-content/uploads/2016/10/Untitled_Panorama2-Edit-2-copy-1920x531.jpg') no-repeat center center;
            z-index: 950;
            
            color: #fff;
            padding: 60px 0 20px;
            text-align: center;
            margin-top: 70px;
            align-items: center;
            justify-content: center;
        }   
        header .word-container {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            flex-wrap: wrap;
            max-width: 1400px;
        }
        header .word {
            margin: 0 20px;
            text-align: center;
            flex: 1;
            min-width: fit-content;
        }
        header h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 5em;
        }
        header h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
        }
        header h3 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 2em;
        }


        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .campaign {
            display: flex;
            flex-direction: row;
        }
        .campaign-info {
            flex-direction: column;
            margin-left: 150px;
            margin-right: 150px;
            min-width: 210px;
            max-width: 212px;
        }
        .campaign-button {
             text-align: left;
        }
        .container img {
            top: 0px;
            left: 0px;
            
            height: 300px;
            z-index: 1;
        }
        .section {
            margin: 40px 0;
        }
        .section h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007aff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ff5b59;
        }
        footer {
            background-color: #006C35;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            .LearnIslam{
                display: none;
            }
            .desktopNavPadding {
                display: none;
            }
            header h1 {
                font-size: 3em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }
            .container{
                align-content: center;
            }
            .campaign {
                align-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container img {
                height: 200px;
            }
    
            
        }

    </style>
</head>
<body>
    <nav>
        <div class="PartyManifestSpSc">
            <a href="https://drive.google.com/file/d/1SMoE8loESiTvaZasFAtLgxpvAmRf_6Mc/view">
                <img src="Photos/Manifesto Logo-1.png" alt="SSP Manifesto">
            </a>
        </div>
        
        <div>&nbsp;&nbsp;&nbsp;</div>

        
        <div class="logo-container">
            <a href="home.html">
                <div class="triangle"></div>
                <div class="rotate">
                    <div class="align-upsidedowntriangle">
                        <div class="triangle"></div>
                    </div>
                </div>
                <img src="Photos/SSP logo nbg.png" alt="SSP Logo">
            </a>
        </div>
        
        <div> &nbsp;&nbsp;&nbsp;&nbsp;</div>
        
   
        
        <div class ="desktopNavPadding">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        <div class="navbar-content">
  
            <a href="spirit.html">Spirit</a>
            <a href="society.html">Society</a>
            <a href="#forum">Parties</a>

        </div>
        <div>            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;

        </div>


        
        <div class="campagin-nav-logolink">
            <a href="https://www.juliusdavid24.com">
                <img src="Photos/Presidential Campaign Logo-1.jpg" alt="SSP Logo">
            </a>
        </div>
        
        <div> &nbsp;&nbsp;&nbsp;&nbsp;</div>
        
        <div class="LearnIslam">
            <a href="https://drive.google.com/file/d/1hIYbBkdoVF-l71OkDBwTMcA_kYtoYReE/view?usp=sharing">
                <img src="Photos/Learn Islam Logo .png" alt="Learn Islam Logo">
            </a>
        </div>
        
        <div class="dropdown-content" id="dropdown-content">
            <a href="https://www.juliusdavid24.com">Campaign</a>
            <a href="https://drive.google.com/file/d/1hIYbBkdoVF-l71OkDBwTMcA_kYtoYReE/view?usp=sharing">Learn Islam</a>
            <a href="spirit.html">Spirit</a>
            <a href="society.html">Society</a>
            <a href="#forum">Parties</a>
        </div>
        
    </nav>
    <header >
            <div class="word-container">
                <div class="word">
                    <h1>عليكم</h1>
                    <h2>ع &nbsp; ل &nbsp; ي &nbsp; ك &nbsp; م</h2>
                    <h3>m &nbsp;&nbsp; ku &nbsp;&nbsp; ay &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp; aa</h3>
                    <p>Alaikum</p>
                    <p>be upon you</p>
                </div>
                <div class="word">
                    <h1>السلام</h1>
                    <h2>ا &nbsp; ل &nbsp; س &nbsp; ل &nbsp; ا &nbsp; م</h2>
                    <h3>
                        m &nbsp; aa &nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l &nbsp; aa
                    </h3>
                    <p>AsSalaamu</p>
                    <p>Peace</p>
                </div>
            </div>
    </header>
    <div class="container" id="jd24">
        <div class="campaign">
            <img src="Photos/Presidential Campaign Logo-2.jpg" alt="JD24 Logo" />
                <div class="campaign-info">
                    <h2>Check out our Presidential Campaign! </h2>
                    <p>Julius von Rautenfeld and David Fague are running for president in 2024</p>
                    <div class="campaign-button">
                        <a class="button" href="https://www.juliusdavid24.com">Campaign Site</a>
                    </div>
                </div>    
        </div>
    </div>
    <div class="container" id="spirit">
        <h2>Spirit</h2>
        <p>
            To be spiritual is to believe in and love the spirit which rests within your heart and that sings softly on
            the wind.
        </p>
    </div>
    <div class="container" id="society">
        <h2>Society</h2>
        <p>
            To be socialist is to strive and prosper with intent to benefit no smaller comunity than the entire human
            race.
        </p>
    </div>
    <div class="container" id="forum">
        <h2>Parties</h2>
        <p>
            Stay tuned for the latest news and updates from the SSP.
        </p>
    </div>


</body>
</html>

<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>
