<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society - SSP</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Photos/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Photos/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Photos/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="Photos/favicon_io/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        
        nav {
            background-color: #005388;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
            
        }
        nav .nav-content {
            display: flex;
            align-items: center;
            z-index: 1001;
        }
        nav .logo-container {
            position: relative;
            
            top: 10px;
            width: 90px;
            height: 90px;
            margin-right: 0px;
        }
        nav .logo-container a {
            position: relative;
        }
        nav .logo-container img {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 50px;
            height: 50px;
            z-index: 1;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 0px 0px;
            text-decoration: none;
        }
        .triangle {
            position: relative;
            left: 2px;
            background-color: white;
            text-align: left;
        }
        .triangle:before,
        .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle,
        .triangle:before,
        .triangle:after {
            width:  3em;
            height: 3em;
            border-top-right-radius: 30%;
        }
        .triangle {
            transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
        }
        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
        .rotate {
            transform: rotate(180deg); 
            transform-origin: left top;
        }
        .align-upsidedowntriangle {
            position: relative;
            top: -25px;
            left: -52px;
        }
        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #004977;
            color: #fff;
        }
        .campagin-nav-logolink img{
            height: 45px;
            width: 45px;
            margin-right: 50px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #005388;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        
        
        
        
        header {
            background: url('Photos/Society/Fleet_5_nations.jpg') no-repeat center center;
            background-size: cover;
            color: #ff3030;
            padding: 60px 0 20px;
            text-align: center;
            margin-top: 50px;
        }
        header h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 5em;
        }
        header h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 3em;
        }
        header h3 {
            color: #fff;
        }
        .three-container {
            display: flex; /* Show dropdown when toggled */
            flex-direction: row;
            align-items: center;
            max-width: 900px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ayah-container {
            width: 233px;
            

            margin: 5px auto;
            margin-left: 20px;
            padding: 20px ;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-height: 190px;
            
        }
        .ayah {
            font-size: 2em;
            margin: 20px 0;
            line-height: 1.5em;
        }
        .transliteration {
            font-size: 1em;
            margin: 10px 0;
            color: #555;
        }
        .translation {
            font-size: 1em;
            margin: 10px 0;
            color: #777;
        }
        .info {
            font-size: 1em;
            margin: 20px 0;
            color: #333;
        }
        .button
        {
            text-decoration: none;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            .desktopNavPadding {
                display: none;
            }
            header h1 {
                font-size: 3em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }
            .three-container{
                flex-direction: column;
            }
            
        }

        
    </style>
</head>
<body>
     <nav>
        <div class="logo-container">
            <a href="home.html">
                <div class="triangle"></div>
                <div class="rotate">
                    <div class="align-upsidedowntriangle">
                        <div class="triangle"></div>
                    </div>
                </div>
                <img src="Photos/SSP logo nbg.png" alt="SSP Logo">
            </a>
        </div>
        <div> &nbsp;&nbsp;&nbsp;&nbsp;</div>
        
   
        
        <div class ="desktopNavPadding">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        <div class="navbar-content">
  
            <a href="spirit.html">Spirit</a>
            <a href="society.html">Society</a>
            <a href="#forum">Parties</a>

        </div>
        <div>            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        
        <div class="dropdown-content" id="dropdown-content">
            <a href="https://www.juliusdavid24.com">JD24</a>
            <a href="spirit.html">Spirit</a>
            <a href="society.html">Society</a>
            <a href="#forum">Blog</a>
        </div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
    </nav>
    <header>
        <h1> لا &nbsp; إكراه &nbsp; في &nbsp; الدين</h1>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aldiin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ikraha &nbsp;&nbsp;&nbsp;&nbsp;la &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <h2>religion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; force &nbsp;&nbsp;&nbsp;&nbsp; no</h2>
        <h3>2:256</h3>
    </header>
        <div class = "three-container">
            <a class="button" href="Society/doi.html">
                <div class="ayah-container">
                    <div class="info">
                          <h2>Read the Declaration of Independence</h2>  
                          <p>The Founding Document of the United States</p>
                    </div>
                </div>
            </a>
            <a class="button" href="Society/cous.html">
                <div class="ayah-container">
                    <div class="info">
                          <h2>Read the Constitution of the United States</h2>
                          <p>The Establishment of a Federal Government</p>
                    </div>
                </div>
            </a>
            <a class="button" href="Society/bor.html">
                <div class="ayah-container">
                    <div class="info">
                          <h2>Read the Bill of Rights</h2>

                          <p>The Protections from Tyranny </p>
                    </div>
                </div>
            </a>
        </div>
</body>
</html>
<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>
