<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit - SSP</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Photos/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Photos/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Photos/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="Photos/favicon_io/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        nav {
            background-color: #d3bd69;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
            
        }
        nav .nav-content {
            display: flex;
            align-items: center;
            z-index: 1001;
        }
        nav .logo-container {
            position: relative;
            
            top: 10px;
            width: 90px;
            height: 90px;
            margin-right: 0px;
        }
        nav .logo-container a {
            position: relative;
        }
        nav .logo-container img {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 50px;
            height: 50px;
            z-index: 1;
        }
        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 0px 0px;
            text-decoration: none;
        }
                .triangle {
            position: relative;
            left: 2px;
            background-color: white;
            text-align: left;
        }
        .triangle:before,
        .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle,
        .triangle:before,
        .triangle:after {
            width:  3em;
            height: 3em;
            border-top-right-radius: 30%;
        }
        .triangle {
            transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
        }
        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
        .rotate {
            transform: rotate(180deg); 
            transform-origin: left top;
        }
        .align-upsidedowntriangle {
            position: relative;
            top: -25px;
            left: -52px;
        }
        .navbar-content a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar-content a:hover {
            background-color: #baa75e;
            color: #fff;
        }
        .campagin-nav-logolink img{
            height: 45px;
            width: 45px;
            margin-right: 50px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
        }
        .menu-icon {
            display: none;
            z-index: 1002;
        }
        .dropdown-content {
            z-index: 1002;
            display: none;
            position: absolute;
            background-color: #d3bd69;
            top: 110px;
            right: 10px;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown-content a {
            padding: 12px 16px;
            width: 100%;
            text-align: left;
        }
        .show {
            z-index: 1002;
            display: flex;
        }
        header {
            background: url('Photos/Spirit/11375310-The-Shrine-of-the-Book-at-the-Israel-Museum.jpg') no-repeat center center;
            z-index: 950;
            background-size: cover;
            color: #FFC900;
            padding: 60px 0 20px;
            text-align: center;
            margin-top: 70px;
        }
        
        
        header .word-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        header .word {
            margin: 0 20px;
            text-align: center;
            flex: 1;
        }
        header h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 5em;
        }
        header h2 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
        }
        header h3 {
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 2em;
        }


        header p {
            font-family: 'Rubik', sans-serif;
            color: #fff
        }

        .Spirit-block-1{
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            font-family: 'Rubik', sans-serif;

        }
        .AlBaqara-2
        {
            max-width: 900px;
            min-width: 450px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            overflow: hidden;
            font-weight: 100
            

        }
        .left-arabi
        {
            width: 49%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
            
        }
        .left-arabi .ayah {
            font-size: 2.7em;
            color: #FFC900;

        }
        .right-englisi
        {
            
            width: 49%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 3px 0px 0px;
        }

        .NewOm {
                padding: 0px 0px 40px;
        }
        .NewOm img{
            width: 75px;
            height: 75px;
        }

        
        .ayah {
            font-family: 'Rubik', sans-serif;
            font-weight: 50;
            font-size: 1em;
            margin: 20px 0;
            line-height: 1em;
            color: #FFC900;
        }


        .transliteration {
            font-family: 'Rubik', sans-serif;
            margin: 10px 0;
            color: #FFC900;
        }
        .translation {
            font-family: 'Rubik', sans-serif;

            color: #FFC900;
        }

        .translation-word-group{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding:0px 15px 25px
        }
        .info {
            font-family: 'Rubik', sans-serif;
            font-size: 1em;
            font-weight: 200;
            margin: 20px 0;
            padding: 0px 0px 0px;
            color: #FFC900;
            width: 200px;
        }
        @media (max-width: 868px) {
            .menu-icon {
                display: block;
                font-size: 2em;
            }
            .dropdown-content {
                display: none; /* Hide dropdown by default on mobile */
            }
            .dropdown-content.show {
                display: flex; /* Show dropdown when toggled */
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-content {
                display: none;
            }
            .campagin-nav-logolink {
                display: none;
            }
            .desktopNavPadding {
                display: none;
            }
            header h1 {
                font-size: 3em;
            }
            header h2 {
                font-size: 1.5em;
            }
            header h3 {
                font-size: 1.2em;
            }
            header .word {
                margin: 10px;
            }

            .info
            {
                padding: 0px 0px 0px;
            }
            
        }
        

    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="home.html">
                <div class="triangle"></div>
                <div class="rotate">
                    <div class="align-upsidedowntriangle">
                        <div class="triangle"></div>
                    </div>
                </div>
                <img src="Photos/SSP logo nbg.png" alt="SSP Logo">
            </a>
        </div>
        <div> &nbsp;&nbsp;&nbsp;&nbsp;</div>
        
   
        
        <div class ="desktopNavPadding">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        <div class="navbar-content">
  
            <a href="spirit.html">Spirit</a>
            <a href="society.html">Society</a>
            <a href="#forum">Parties</a>

        </div>
        <div>            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        
        <div class="dropdown-content" id="dropdown-content">
            <a href="https://www.juliusdavid24.com">JD24</a>
            <a href="spirit.html">Spirit</a>
            <a href="society.html">Society</a>
            <a href="#forum">Blog</a>
        </div>
        
        <div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
    </nav>
    <header>
        <h1>Anyway</h1>
        <h1>only Allah</h1>
        <p>אין סוף אור</p>
    </header>
    
    <div class = "Spirit-block-1">
        <div class = "AlBaqara-2">
            <div class = "left-arabi">
                <span class="ayah">ذلك</span>
                <span class="ayah">ٱلكتب</span>
                <span class="ayah">لا</span>
                <span class="ayah">ريب</span>
                <span class="ayah">فيه</span>
                <span class="ayah">هدى</span>
                <span class="ayah">للمتقين</span>
            </div>
            <div class = "right-englisi">
                <div class="translation-word-group">
                    <span class="transliteration">dhālika</span>
                    <span class="translation">this is</span>
                </div>
                <div class="translation-word-group">
                    <span class="transliteration">l-kitābu</span>
                    <span class="translation">the book</span>
                </div>
                <div class="translation-word-group">
                    <span class="transliteration">la</span>
                    <span class="translation">of no</span>
                </div>
                <div class="translation-word-group">
                    <span class="transliteration">rayba</span>
                    <span class="translation">doubt</span>
                </div>      
                <div class="translation-word-group">
                    <span class="transliteration">fīhi</span>
                    <span class="translation">within</span>
                </div>
                <div class="translation-word-group">
                    <span class="transliteration">hudan</span>
                    <span class="translation">a guidance to</span>
                </div>
                <div class="translation-word-group">
                    <span class="transliteration">lil'muttaqīn</span>
                    <span class="translation">those who remember</span>
                </div>
            </div>  
        </div>
        <div class="NewOm">
            <div class="info">
                2:1<br>
                <br>
                The second Ayah of Surah Al-Baqarah
            </div>
            <img src="Photos/Spirit/OmCross.png" alt = "Om">
        </div>
    </div>
    
</body>
</html>
<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.classList.toggle("show");
    }
</script>
